{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * 1,4"
    }
  ]
} 